<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="description" content="CAIXA: 156 anos">
        <meta name="keywords" content="CAIXA, aniversário">
        <meta name="application-name" content="CAIXA: 156 ano">
        <meta name="author" content="CAIXA">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <title>CAIXA: 156 anos</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/ionicons.min.css" rel="stylesheet">
        <link href="css/theme.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/ingredientes.css" rel="stylesheet"/>


        <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8.css"/><![endif]-->
    </head>
    <body>
        <!--[if lt IE 9]>Seu navegador é muito antigo, por favor atualize-o.<![endif]-->

        <header class="header-global">
            <div class="container">
                <nav class="navigation">
                    <div class="content-logo">
                        <h1 class="logo"></h1>
                    </div>
                    <div class="nav-bar-caixa">
                        <span class="arrow" style="left:40%"></span>
                        <img src="img/logos/caixa-logo-x-w.png" class="img-adaptative">
                    </div>
                </nav>
            </div>
            <section class="header-intro">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <section class="intro-text">
                                <h2><strong>Vamos fazer juntos<br>nossa receita<br> de
                                </strong><span class="underlined-mark mark-verde">sucesso</span></h2>
                                <p class="mt-lg text-dark-blue">Você faz a CAIXA ser o que ela é.<br> Nada mais justo que o bolo ter uma pitada sua.
                                </p>
                            </section>
                        </div>
                        <div class="col-sm-6">
                            <div class="foto-chef">
                                <img src="img/fotos/foto-do-chef.png" class="foto-chef-img img-adaptative">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>

        <section class="section-escolha" style="background-image: url('img/backgrounds/food-002.png');">
            <div class="diagonals-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="text-white mt-lg"><strong>Coloque a
                                <span class="underlined-mark mark-orange">mão na massa</span> e escolha até 4 ingredientes.</strong>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-ingredientes">
            <div class="diagonals-up">
                <img src="img/backgrounds/base-green.png">
            </div>

            <div class="content-ingredientes">
                <div class="container listagem">
                    <div class="row">
                        <div class="col-sm-3 text-center">
                            <div class="seleciona-item abacaxi">
                                <input type='checkbox' id="abacaxi"/> <label for="abacaxi"></label>
                                <label for="abacaxi" class="label-curved">Abacaxi</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="seleciona-item biscoito">
                                <input type='checkbox' id="biscoito"/> <label for="biscoito"></label>
                                <label for="biscoito" class="label-curved">Biscoito</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="seleciona-item canela">
                                <input type='checkbox' id="canela"/> <label for="canela"></label>
                                <label for="canela" class="label-curved">Canela</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="seleciona-item caramelo">
                                <input type='checkbox' id="caramelo"/> <label for="caramelo"></label>
                                <label for="caramelo" class="label-curved">caramelo</label>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-xl">
                        <div class="col-sm-3 text-center">
                            <div class="seleciona-item chocolate-belga">
                                <input type='checkbox' id="chocolate-belga"/> <label for="chocolate-belga"></label>
                                <label for="chocolate-belga" class="label-curved">chocolate belga</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="seleciona-item chocolate-branco">
                                <input type='checkbox' id="chocolate-branco"/> <label for="chocolate-branco"></label>
                                <label for="chocolate-branco" class="label-curved">Chocolate branco</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="seleciona-item coco">
                                <input type='checkbox' id="coco"/> <label for="coco"></label>
                                <label for="coco" class="label-curved">Coco</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="seleciona-item doce-de-leite">
                                <input type='checkbox' id="doce-de-leite"/> <label for="doce-de-leite"></label>
                                <label for="doce-de-leite" class="label-curved">doce de leite</label>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-xl">
                        <div class="col-sm-3 text-center">
                            <div class="seleciona-item mashmellow">
                                <input type='checkbox' id="mashmellow"/> <label for="mashmellow"></label>
                                <label for="mashmellow" class="label-curved">mashmellow</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="seleciona-item mirtilo">
                                <input type='checkbox' id="mirtilo"/> <label for="mirtilo"></label>
                                <label for="mirtilo" class="label-curved">mirtilo</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="seleciona-item morango">
                                <input type='checkbox' id="morango"/> <label for="morango"></label>
                                <label for="morango" class="label-curved">morango</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="seleciona-item nozes">
                                <input type='checkbox' id="nozes"/> <label for="nozes"></label>
                                <label for="nozes" class="label-curved">doce de leite</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-lg text-white">
                    <a href="#"><p><strong>mais ingredientes</strong></p>
                        <p><img src="img/icones/arrow-down.png"/></p></a>
                </div>
                <div class="text-center mt-xl pt-xl text-white">
                    <p><a href="#"><img src="img/outros/btn-escolhi.png"/></a></p>
                </div>
            </div>
            <div class="diagonals-down">
                <img src="img/backgrounds/base-green-down.png">
            </div>

        </section>
        <footer class="footer-down">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/logos/logo-caixa_3d_negativo.png">
                        <ul class="list-unstyled list-inline footer-list mt-xl">
                            <li><a href="#">Termos de uso</a></li>
                            <li><a href="#">Política de privacidade</a></li>
                            <li>Todos os direitos reservados 2016</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/theme.js"></script>
    </body>

</html>
